{
  "ExternalApis": {
    "PokeApiBaseUrl": "https://pokeapi.co/api/v2/",
    "FunTranslationsBaseUrl": "https://api.funtranslations.mercxry.me/v1/",
    "TimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
